---
- name: Remove enterprise repos
  apt_repository:  # An Ansible module to add or remove a repo 
    repo: "{{ item }}"
    state: absent
    filename: 'pve-enterprise'
  with_items:
    - "deb https://enterprise.proxmox.com/debian {{ ansible_distribution_release }} pve-enterprise"
    - "deb https://enterprise.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-enterprise"

- name: Remove subscription warning in UI
  patch:
    src: "pve_non_enterprise_ui.patch"
    basedir: /
    strip: 1
    backup: yes
