---
disable_enterprise: true
pve_remove_old_kernels: false
pve_reboot_on_kernel_update: true
pve_repo_keyurl: "http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg"
pve_repo_keyring: "/etc/apt/trusted.gpg.d/proxmox-ve-release-5.x.gpg"